spring.data.mongodb.uri=YOUR_MONGODB_URI
app.secret_key= YOUR_SECRET
coinGecko.api.url=https://api.coingecko.com/api/v3
coinGecko.api.key=YOUR_COINGECKO_API_KEY
newsData.api.url=https://newsdata.io/api/1/news?apikey=
newsData.api.key=YOUR_NEWSDATA_API_KEY
stripe.api.key=YOUR_STRIPE_API_SECRET_KEY
vertex-ai.project.name=YOUR_PROJECT_NAME
