spring.data.mongodb.uri=mongodb://localhost:27017/diplomna
app.secret_key= 793941542F344B6F342F416F65714C386C64434A7A4B477276794F4571337470396A75796C7953697355673D
coinGecko.api.url=https://api.coingecko.com/api/v3/coins
coinGecko.api.key=CG-RSdWXT3k95eCn2GunzFbT41A
newsData.api.url=https://newsdata.io/api/1/news?apikey=
newsData.api.key=pub_3826784d349329e7c1351470ab145c048de97
stripe.api.key=sk_test_51Oh8D3GtZ4KJVRzkK5ApFFmMTNjjFX2T2INrxkuQDDgsMrzqh9vYdFj29xeKLfSHGG85DrpebDy7TRpXaAiCOgbv00IelceL5S
vertex-ai.project.name=cryptoprophet